<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Records</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .box {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .box h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        .box input[type="text"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .box button {
            padding: 8px 15px;
            font-size: 16px;
            color: #fff;
            background-color: #2e55e3;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .box button:hover {
            background-color: #0056b3;
        }

        .box #result {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }

    </style>
</head>
<body>
    <div class="box">
        <h1>Student Records</h1>
        <input type="text" id="sid" placeholder="Enter Student ID">
        <button onclick="getStudentRecord()">Get Record</button>
        <div id="result"></div>
    </div>
    

    <script>
        function getStudentRecord() {
            var sid = $("#sid").val();
            $.ajax({
                url: "Student.php",
                type: "GET",
                data: { sid: sid },
                success: function(response) {
                    var student = JSON.parse(response);
                    if (student.error) {
                        $("#result").text(student.error);
                    } else {
                        $("#result").html(
                            "SID: " + student.sid + "<br>" +
                            "Name: " + student.name + "<br>" +
                            "Age: " + student.age + "<br>" +
                            "Address: " + student.address + "<br>" +
                            "CGPA: " + student.cgpa
                        );
                    }
                }
            });
        }
    </script>
</body>
</html>
